[console_scripts]
multiqc = multiqc.__main__:multiqc

[multiqc.modules.v1]
adapterRemoval = multiqc.modules.adapterRemoval:MultiqcModule
afterqc = multiqc.modules.afterqc:MultiqcModule
bamtools = multiqc.modules.bamtools:MultiqcModule
bbmap = multiqc.modules.bbmap:MultiqcModule
bcftools = multiqc.modules.bcftools:MultiqcModule
bcl2fastq = multiqc.modules.bcl2fastq:MultiqcModule
bclconvert = multiqc.modules.bclconvert:MultiqcModule
biobambam2 = multiqc.modules.biobambam2:MultiqcModule
biobloomtools = multiqc.modules.biobloomtools:MultiqcModule
biscuit = multiqc.modules.biscuit:MultiqcModule
bismark = multiqc.modules.bismark:MultiqcModule
bowtie1 = multiqc.modules.bowtie1:MultiqcModule
bowtie2 = multiqc.modules.bowtie2:MultiqcModule
busco = multiqc.modules.busco:MultiqcModule
bustools = multiqc.modules.bustools:MultiqcModule
ccs = multiqc.modules.ccs:MultiqcModule
clipandmerge = multiqc.modules.clipandmerge:MultiqcModule
clusterflow = multiqc.modules.clusterflow:MultiqcModule
conpair = multiqc.modules.conpair:MultiqcModule
custom_content = multiqc.modules.custom_content:custom_module_classes
cutadapt = multiqc.modules.cutadapt:MultiqcModule
damageprofiler = multiqc.modules.damageprofiler:MultiqcModule
dedup = multiqc.modules.dedup:MultiqcModule
deeptools = multiqc.modules.deeptools:MultiqcModule
disambiguate = multiqc.modules.disambiguate:MultiqcModule
dragen = multiqc.modules.dragen:MultiqcModule
eigenstratdatabasetools = multiqc.modules.eigenstratdatabasetools:MultiqcModule
fastp = multiqc.modules.fastp:MultiqcModule
fastq_screen = multiqc.modules.fastq_screen:MultiqcModule
fastqc = multiqc.modules.fastqc:MultiqcModule
featureCounts = multiqc.modules.featureCounts:MultiqcModule
fgbio = multiqc.modules.fgbio:MultiqcModule
flash = multiqc.modules.flash:MultiqcModule
flexbar = multiqc.modules.flexbar:MultiqcModule
gatk = multiqc.modules.gatk:MultiqcModule
gffcompare = multiqc.modules.gffcompare:MultiqcModule
goleft_indexcov = multiqc.modules.goleft_indexcov:MultiqcModule
happy = multiqc.modules.happy:MultiqcModule
hicexplorer = multiqc.modules.hicexplorer:MultiqcModule
hicpro = multiqc.modules.hicpro:MultiqcModule
hicup = multiqc.modules.hicup:MultiqcModule
hisat2 = multiqc.modules.hisat2:MultiqcModule
homer = multiqc.modules.homer:MultiqcModule
hops = multiqc.modules.hops:MultiqcModule
htseq = multiqc.modules.htseq:MultiqcModule
interop = multiqc.modules.interop:MultiqcModule
ivar = multiqc.modules.ivar:MultiqcModule
jcvi = multiqc.modules.jcvi:MultiqcModule
jellyfish = multiqc.modules.jellyfish:MultiqcModule
kaiju = multiqc.modules.kaiju:MultiqcModule
kallisto = multiqc.modules.kallisto:MultiqcModule
kat = multiqc.modules.kat:MultiqcModule
kraken = multiqc.modules.kraken:MultiqcModule
leehom = multiqc.modules.leehom:MultiqcModule
lima = multiqc.modules.lima:MultiqcModule
longranger = multiqc.modules.longranger:MultiqcModule
macs2 = multiqc.modules.macs2:MultiqcModule
malt = multiqc.modules.malt:MultiqcModule
methylQA = multiqc.modules.methylQA:MultiqcModule
minionqc = multiqc.modules.minionqc:MultiqcModule
mirtop = multiqc.modules.mirtop:MultiqcModule
mirtrace = multiqc.modules.mirtrace:MultiqcModule
mosdepth = multiqc.modules.mosdepth:MultiqcModule
mtnucratio = multiqc.modules.mtnucratio:MultiqcModule
multivcfanalyzer = multiqc.modules.multivcfanalyzer:MultiqcModule
nanostat = multiqc.modules.nanostat:MultiqcModule
ngsderive = multiqc.modules.ngsderive:MultiqcModule
odgi = multiqc.modules.odgi:MultiqcModule
optitype = multiqc.modules.optitype:MultiqcModule
pangolin = multiqc.modules.pangolin:MultiqcModule
peddy = multiqc.modules.peddy:MultiqcModule
phantompeakqualtools = multiqc.modules.phantompeakqualtools:MultiqcModule
picard = multiqc.modules.picard:MultiqcModule
preseq = multiqc.modules.preseq:MultiqcModule
prokka = multiqc.modules.prokka:MultiqcModule
purple = multiqc.modules.purple:MultiqcModule
pychopper = multiqc.modules.pychopper:MultiqcModule
pycoqc = multiqc.modules.pycoqc:MultiqcModule
qc3C = multiqc.modules.qc3C:MultiqcModule
qorts = multiqc.modules.qorts:MultiqcModule
qualimap = multiqc.modules.qualimap:MultiqcModule
quast = multiqc.modules.quast:MultiqcModule
rna_seqc = multiqc.modules.rna_seqc:MultiqcModule
rockhopper = multiqc.modules.rockhopper:MultiqcModule
rsem = multiqc.modules.rsem:MultiqcModule
rseqc = multiqc.modules.rseqc:MultiqcModule
salmon = multiqc.modules.salmon:MultiqcModule
sambamba = multiqc.modules.sambamba:MultiqcModule
samblaster = multiqc.modules.samblaster:MultiqcModule
samtools = multiqc.modules.samtools:MultiqcModule
sargasso = multiqc.modules.sargasso:MultiqcModule
sentieon = multiqc.modules.sentieon:MultiqcModule
seqyclean = multiqc.modules.seqyclean:MultiqcModule
sexdeterrmine = multiqc.modules.sexdeterrmine:MultiqcModule
sickle = multiqc.modules.sickle:MultiqcModule
skewer = multiqc.modules.skewer:MultiqcModule
slamdunk = multiqc.modules.slamdunk:MultiqcModule
snippy = multiqc.modules.snippy:MultiqcModule
snpeff = multiqc.modules.snpeff:MultiqcModule
snpsplit = multiqc.modules.snpsplit:MultiqcModule
somalier = multiqc.modules.somalier:MultiqcModule
sortmerna = multiqc.modules.sortmerna:MultiqcModule
stacks = multiqc.modules.stacks:MultiqcModule
star = multiqc.modules.star:MultiqcModule
supernova = multiqc.modules.supernova:MultiqcModule
theta2 = multiqc.modules.theta2:MultiqcModule
tophat = multiqc.modules.tophat:MultiqcModule
trimmomatic = multiqc.modules.trimmomatic:MultiqcModule
varscan2 = multiqc.modules.varscan2:MultiqcModule
vcftools = multiqc.modules.vcftools:MultiqcModule
vep = multiqc.modules.vep:MultiqcModule
verifybamid = multiqc.modules.verifybamid:MultiqcModule

[multiqc.templates.v1]
default = multiqc.templates.default
default_dev = multiqc.templates.default_dev
gathered = multiqc.templates.gathered
geo = multiqc.templates.geo
sections = multiqc.templates.sections
simple = multiqc.templates.simple

